<?php 

/**
 * Implements hook_uninstall().
 */
function rwk_registration_uninstall() {
  variable_del('paypal_pdt_token');
  variable_del('paypal_environment');
}


/**
 * Implementation of hook_schema().
 */
function rwk_registration_schema() {
  $schema['transactions'] = array(
    'description' => t('All payment transactions.'),
    'fields' => array(
      'tid' => array(
        'description' => 'The primary identifier for a transaction.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'txn_id' => array(
        'description' => 'The transaction id.',
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
        'default' => '',
      ),
      'payment_status' => array(
        'description' => 'The transaction status.',
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
        'default' => '',
      ),
      'item_number' => array(
        'description' => 'The descriptor of the item.',
        'type' => 'varchar',
        'length' => 500,
        'not null' => TRUE,
        'default' => '',
      ),
      'item_name' => array(
        'description' => 'The name of the item.',
        'type' => 'varchar',
        'length' => 500,
        'not null' => TRUE,
        'default' => '',
      ),
      'currency' => array(
        'description' => 'The currency of transaction.',
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
        'default' => '',
      ),
      'amt' => array(
        'description' => 'The transaction amount.',
        'type' => 'int',
        'length' => 50,
        'not null' => TRUE,
        'default' => 0,
      ),
      'uid' => array(
        'description' => 'The user id of the transaction user.',
        'type' => 'int',
        'length' => 50,
        'not null' => TRUE,
        'default' => 0,
      ),
      'nid' => array(
        'description' => 'The node id of the item (course) purchased.',
        'type' => 'int',
        'length' => 50,
        'not null' => TRUE,
        'default' => 0,
      ),
      'payment_date' => array(
        'description' => 'The paypal date and time of this transaction.',
        'type' => 'datetime',
        'mysql_type' => 'DATETIME',
        'pgsql_type' => 'timestamp without time zone',
        'sqlite_type' => 'VARCHAR',
        'sqlsrv_type' => 'smalldatetime',
        'not null' => FALSE,
        'sortable' => TRUE,
      ),
      'payment_type' => array(
        'description' => 'The type of transaction.',
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
        'default' => '',
      ),
      'payer_id' => array(
        'description' => 'The unique identifier of user via Paypal account.',
        'type' => 'varchar',
        'length' => 200,
        'not null' => TRUE,
        'default' => '',
      ),
      'payer_email' => array(
        'description' => 'The Paypal account email address of user.',
        'type' => 'varchar',
        'length' => 200,
        'not null' => FALSE,
        'default' => null,
      ),
      'quantity' => array(
        'description' => 'The quantity.',
        'type' => 'int',
        'length' => 100,
        'not null' => TRUE,
        'default' => 0,
      ), 
      'payment_expiration' => array(
        'description' => 'The system date and time when this transaction will expire.',
        'type' => 'datetime',
        'mysql_type' => 'DATETIME',
        'pgsql_type' => 'timestamp without time zone',
        'sqlite_type' => 'VARCHAR',
        'sqlsrv_type' => 'smalldatetime',
        'not null' => FALSE,
        'sortable' => TRUE,
      ),     
    ),
    'primary key' => array('tid'),
  );
  
  return $schema;
}